NEXUS ANON - DOCUMENTO ANONIMIZADO
POLICIA CIVIL DO ESTADO DE PERNAMBUCO
------------------------------------------------------------------------------

RESUMO OPERACIONAL
Solicitacao: Nao informada
Arquivo de origem: rif.csv
Perfil documental: rif
Modelo: Nao informado
Versao do ANON: Nao informada
Tempo de processamento: Nao informado s
OCR: Nao utilizado
Estrutura: Nao preservada
Validacao: Nao informada
Hash SHA-256 original: Nao calculado
Entidades identificadas: 0
Substituicoes aplicadas: 0
Eventos internos de comunicacao: 0
Ultimo estagio interno: Nao informado
Gerado em: 24/06/2026 21:02:26

------------------------------------------------------------------------------
PRODUTO FINAL DA ANONIMIZACAO DE DADOS
O conteudo abaixo corresponde ao resultado desidentificado gerado pelo NEXUS ANON.
------------------------------------------------------------------------------

Indexador;cpfCnpjEnvolvido;nomeEnvolvido;agenciaEnvolvido
1;[CPF_001];[PESSOA_001];[AGENCIA_001]
1;98765432100;MARIA OLIVEIRA;2

------------------------------------------------------------------------------
FIM DO PRODUTO FINAL DA ANONIMIZACAO DE DADOS
